[33mcommit 8b434db60ec5c8f47bd05003d8f6d5d22f9f8e75[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/wan[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Sun Jan 18 03:09:32 2026 +0900

    ## ì»¤ë°‹ ë©”ì‹œì§€
    
    ```
    feat(signaling): TURN ì„¤ì • ìºì‹± ë° ì„ ì œ ìš”ì²­ ì¶”ê°€
    
    ì‹œê·¸ë„ë§ ì„œë¹„ìŠ¤ì— TURN ì„œë²„ ì„¤ì • ìºì‹± ê¸°ëŠ¥ì„ ì¶”ê°€í•˜ì—¬ ì—°ê²° ì„±ëŠ¥ì„ ê°œì„ í•©ë‹ˆë‹¤.
    
    **ë³€ê²½ì‚¬í•­:**
    - SignalingService ë° UnifiedSignalingServiceì— turnConfigCache í•„ë“œ ì¶”ê°€
    - WebSocket ì—°ê²° ì‹œ ì¦‰ì‹œ TURN ì„¤ì • ìš”ì²­ ë° ìºì‹± (Pre-fetching)
    - ìºì‹±ëœ ICE ì„œë²„ ëª©ë¡ì„ ë°˜í™˜í•˜ëŠ” getCachedIceServers() ë©”ì„œë“œ ì¶”ê°€
    - SwarmManagerê°€ ìºì‹±ëœ ICE ì„œë²„ë¥¼ ì‚¬ìš©í•˜ë„ë¡ ë¡œì§ ìˆ˜ì •
    
    **ì½”ë“œ í’ˆì§ˆ:**
    - native-transfer.ts ì½”ë“œ í¬ë§·íŒ… ê°œì„  (ê°€ë…ì„± í–¥ìƒ)
    - connectToDiscoveredPeer ë©”ì„œë“œ ì¤‘ë³µ ì½”ë“œ ì œê±°
    - ì—°ê²° ë¡œê·¸ì— mode: 'direct' ì •ë³´ ì¶”ê°€
    ```
    
    ---
    
    ## ëŒ€ì•ˆ (ê°„ê²° ë²„ì „)
    
    ```
    perf(signaling): TURN ì„¤ì • ìºì‹±ìœ¼ë¡œ ì—°ê²° ì§€ì—° ì‹œê°„ ë‹¨ì¶•
    
    ì‹œê·¸ë„ë§ ì„œë¹„ìŠ¤ì— TURN ì„¤ì • ìºì‹± ë° ì„ ì œ ìš”ì²­ ê¸°ëŠ¥ì„ ì¶”ê°€í•˜ì—¬ ì—°ê²° ì„¤ì • ì‹œê°„ì„ ìµœì í™”í•©ë‹ˆë‹¤.
    ```

[33mcommit 7d2d82e5b27fb3f796030dfec49eb0bfbc111e6e[m
Author: Declan <syas0301@gmail.com>
Date:   Sun Jan 18 03:04:04 2026 +0900

    fix : lib.rs ë¬¸ë²• ì—ëŸ¬ ìˆ˜ì •

[33mcommit a404c42329b53a2ef44082cb0d584c60d4237417[m[33m ([m[1;33mtag: [m[1;33mv1.1.21[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfix/ci-pnpm-setup[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 15:47:56 2026 +0900

    1.1.21

[33mcommit edbcc2d723218e09042d92e5bfd8f7f1f2afef31[m[33m ([m[1;31morigin/fix/ci-pnpm-setup[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 15:47:50 2026 +0900

    fix: package.json ìˆ˜ì • CI/CD êµì •ì¤‘ 10

[33mcommit 4ce2e9b2fa7c29b3aa13fca66ad2aaf6ece3cab6[m[33m ([m[1;33mtag: [m[1;33mv1.1.20[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 15:27:52 2026 +0900

    1.1.20

[33mcommit 510d08e17860b99622d5cb38b11345545736997e[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 15:27:43 2026 +0900

    fix: package.json ìˆ˜ì • CI/CD êµì •ì¤‘ 9

[33mcommit a34a3f97e49b6259ec82e01caa5aa2f5f22c0650[m[33m ([m[1;33mtag: [m[1;33mv1.1.19[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 11:32:24 2026 +0900

    1.1.19

[33mcommit 4f7d5d1f988801a2281595e511a79ce3708a9246[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 11:30:27 2026 +0900

    fix(ci): install qemu-user-static to support arm64 appimage bundling

[33mcommit e89aaeaf11ff07e57e6145637c9c7a344f6487c0[m[33m ([m[1;33mtag: [m[1;33mv1.1.18[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 11:18:50 2026 +0900

    1.1.18

[33mcommit e89e6e811bc280bec8e8c0149f46151ed4641bcd[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 10:01:51 2026 +0900

    fix(ci): remove ubuntu.sources and use manual sources.list for strict arch separation

[33mcommit a33b43d13a0ef136781e7887d277ced7d26cbdab[m[33m ([m[1;33mtag: [m[1;33mv1.1.17[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 09:45:24 2026 +0900

    1.1.17

[33mcommit d891b0b352fb3ddfcd37d2f8a77922bb980b08a5[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 09:44:59 2026 +0900

    fix(ci): refine apt sources with backports and azure mirrors for amd64

[33mcommit b89210ac86e22e5851f92d64e0fa61c197a6b629[m[33m ([m[1;33mtag: [m[1;33mv1.1.16[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 09:08:40 2026 +0900

    1.1.16

[33mcommit 3cc216c27d9a75c5d7c7300e5490e9d095dca603[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 09:08:01 2026 +0900

    fix(ci): update apt sources to use explicit mirrors for architecture separation

[33mcommit eab99473f255db860e0cf2ee454acb0f1299af92[m[33m ([m[1;33mtag: [m[1;33mv1.1.15[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 08:58:04 2026 +0900

    1.1.15

[33mcommit 885c3426ab9c629781c4ee2134ed27712d8b2531[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 08:57:49 2026 +0900

    fix: package.json ìˆ˜ì • CI/CD êµì •ì¤‘ 8

[33mcommit 66217f54dd5322ca458a392f397bcfaddaeae52f[m[33m ([m[1;33mtag: [m[1;33mv1.1.14[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 08:51:57 2026 +0900

    1.1.14

[33mcommit 74c8a99d42f7e26b146ef58ad48482bbc7620069[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 08:51:50 2026 +0900

    fix: package.json ìˆ˜ì • CI/CD êµì •ì¤‘ 7

[33mcommit a273cb2f991c8ce791d79dc1a8d0f65c27299a96[m[33m ([m[1;33mtag: [m[1;33mv1.1.13[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 08:41:36 2026 +0900

    1.1.13

[33mcommit 64a17e75e0fc1f071376feec84a31c48679649a1[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 08:41:31 2026 +0900

    fix: package.json ìˆ˜ì • CI/CD êµì •ì¤‘ 6

[33mcommit bda279adda6f1becdb8b8a77c4648b6d2b996f74[m[33m ([m[1;33mtag: [m[1;33mv1.1.12[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 08:23:10 2026 +0900

    1.1.12

[33mcommit 959aea22890579bab657a83a4a3acdfa1f1f6ea0[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 9 08:22:59 2026 +0900

    fix: package.json ìˆ˜ì • CI/CD êµì •ì¤‘ 5

[33mcommit 3841994f64227d87935cb65bfb12a9d31f90c3e0[m[33m ([m[1;33mtag: [m[1;33mv1.1.11[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Thu Jan 8 17:37:33 2026 +0900

    1.1.11

[33mcommit eedc4abe1bfefddb2a51c7c125e7c4e87a061f47[m
Author: Declan <syas0301@gmail.com>
Date:   Thu Jan 8 17:37:28 2026 +0900

    fix: configure pkg-config for aarch64 cross-compilation

[33mcommit 0a34050373b9dcb2bc938a688e5e44a56cc7f071[m[33m ([m[1;33mtag: [m[1;33mv1.1.10[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Thu Jan 8 17:30:55 2026 +0900

    1.1.10

[33mcommit d92346426721e398454ab3284ff9985b4d87791c[m
Author: Declan <syas0301@gmail.com>
Date:   Thu Jan 8 17:30:43 2026 +0900

    fix: package.json ìˆ˜ì • CI/CD êµì •ì¤‘ 4

[33mcommit 64b6f3dc6e0df6938bf877da8f4594d5aec2a3d9[m[33m ([m[1;33mtag: [m[1;33mv1.1.9[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Thu Jan 8 13:47:51 2026 +0900

    1.1.9

[33mcommit bedab76ecc96ba38784d64bae264ef8ca9d2aaea[m
Author: Declan <syas0301@gmail.com>
Date:   Thu Jan 8 13:47:41 2026 +0900

    fix: package.json ìˆ˜ì • CI/CD êµì •ì¤‘ 3

[33mcommit 6edc3e79211f609df271c8a49fee75d3d0027461[m[33m ([m[1;33mtag: [m[1;33mv1.1.8[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Thu Jan 8 13:18:03 2026 +0900

    1.1.8

[33mcommit 378db8f2bb37e23281afe6da7dd9a8b698e79a9c[m
Author: Declan <syas0301@gmail.com>
Date:   Thu Jan 8 13:15:12 2026 +0900

    fix: commit wasm artifacts and Cargo.lock for CI build

[33mcommit 4b2c39074739d70ffb089d33c55b23aa7f27a69d[m[33m ([m[1;33mtag: [m[1;33mv1.1.7[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Thu Jan 8 12:53:45 2026 +0900

    1.1.7

[33mcommit 9c6e547ae4cfb2af1101c7167082971ef883030f[m
Author: Declan <syas0301@gmail.com>
Date:   Thu Jan 8 12:52:46 2026 +0900

    fix: package.json ìˆ˜ì • CI/CD êµì •ì¤‘ 2

[33mcommit f187bb44411ff9d5e39b4e8be997249eb9d55ff5[m[33m ([m[1;33mtag: [m[1;33mv1.1.6[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Tue Jan 6 17:56:02 2026 +0900

    1.1.6

[33mcommit a22401dc4bb80c0567bf24fcb4d649c2a5f28250[m
Author: Declan <syas0301@gmail.com>
Date:   Tue Jan 6 17:55:54 2026 +0900

    fix: package.json ìˆ˜ì • CI/CD êµì •ì¤‘

[33mcommit c70b5fe51279b7301ebfb3e45ed1330aee0f6d49[m[33m ([m[1;33mtag: [m[1;33mv1.1.5[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Tue Jan 6 16:57:49 2026 +0900

    1.1.5

[33mcommit c1c4db47c9162a165b5766d0d3b75bf8d35b7978[m
Author: Declan <syas0301@gmail.com>
Date:   Tue Jan 6 16:57:23 2026 +0900

    fix(ci): add empty CHANGELOG.md to prevent release workflow warning

[33mcommit 643d0033256ff74cc17fedeae721c45df3a407a3[m[33m ([m[1;33mtag: [m[1;33mv1.1.4[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Tue Jan 6 16:46:33 2026 +0900

    1.1.4

[33mcommit 4860c61e615f5d20605fe51573ca209f76fae2ba[m
Author: Declan <syas0301@gmail.com>
Date:   Tue Jan 6 16:45:38 2026 +0900

    fix: package.json ìˆ˜ì • pnpm ë²„ì „ì„ ëª…ì‹œí™”, ì›Œí¬í”Œë¡œìš° íŒŒì¼ ìˆ˜ì •

[33mcommit 3887de5cc86f1807f0c3098ad977a9bcaaeb6b2e[m
Author: Declan <syas0301@gmail.com>
Date:   Tue Jan 6 16:26:52 2026 +0900

    fix(ci): reorder pnpm setup before node setup to fix path issue

[33mcommit 7301fd3b1e32cfe4347c1bcc8da1fa4a603e53a8[m[33m ([m[1;33mtag: [m[1;33mv1.1.3[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Tue Jan 6 16:22:04 2026 +0900

    1.1.3

[33mcommit 6c64dfba55dc6edd6b686f3229152000b494cd64[m[33m ([m[1;32mfix/develop[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Tue Jan 6 16:18:35 2026 +0900

    feat(transfer): í•¸ë“œì‰ì´í¬ ë° íŒŒì¼ ë¬´ê²°ì„± ê²€ì¦ êµ¬í˜„
    
    ë³´ì•ˆ ê°•í™”ë¥¼ ìœ„í•œ ì‚¬ìš©ì ìŠ¹ì¸ ê¸°ë°˜ íŒŒì¼ ì „ì†¡ ì‹œìŠ¤í…œê³¼
    SHA-256 í•´ì‹œ ê¸°ë°˜ ë¬´ê²°ì„± ê²€ì¦ì„ êµ¬í˜„í–ˆìŠµë‹ˆë‹¤.
    
    ì£¼ìš” ë³€ê²½ì‚¬í•­:
    - TransferApprovalManager: ì „ì†¡ ìš”ì²­ ìŠ¹ì¸/ê±°ì ˆ ê´€ë¦¬
    - SHA-256 í•´ì‹œ ê²€ì¦: ì „ì†¡ ì „í›„ íŒŒì¼ ë¬´ê²°ì„± í™•ì¸
    - í´ë” ì „ì†¡ ê¸°ëŠ¥: ZIP ìŠ¤íŠ¸ë¦¬ë° í›„ ìë™ ì••ì¶• í•´ì œ
    - TransferApprovalModal: ì „ì†¡ ìŠ¹ì¸ UI ì»´í¬ë„ŒíŠ¸ ì¶”ê°€
    - parking_lot ì˜ì¡´ì„± ì¶”ê°€: ê³ ì„±ëŠ¥ ë™ê¸°í™” í”„ë¦¬ë¯¸í‹°ë¸Œ
    
    ë³´ì•ˆ ê°œì„ :
    - ì‚¬ìš©ì ëª…ì‹œì  ìŠ¹ì¸ ì—†ì´ ì „ì†¡ ì‹œì‘ ë°©ì§€
    - í•´ì‹œ ë¶ˆì¼ì¹˜ ì‹œ ìë™ íŒŒì¼ ì‚­ì œ
    - 30ì´ˆ íƒ€ì„ì•„ì›ƒ ê¸°ë°˜ ìš”ì²­ ë§Œë£Œ
    
    ì˜ì¡´ì„±:
    - parking_lot 0.12 ì¶”ê°€
    - pons-core-wasm íŒ¨í‚¤ì§€ ê²½ë¡œ ìˆ˜ì •
    - LTO ë¹„í™œì„±í™”ë¡œ ë¹Œë“œ ì‹œê°„ ìµœì í™”

[33mcommit ac89ddce4552d803a3655bd2a220f1da433c75dc[m
Author: Declan <syas0301@gmail.com>
Date:   Tue Jan 6 10:08:20 2026 +0900

    fix(remove) : ë¶ˆí•„ìš”í•œ íŒŒì¼ ì‚­ì œ

[33mcommit b8be4687a6eb63b6890dcaaf4cd9ea4a60aff361[m[33m ([m[1;33mtag: [m[1;33mv1.1.2[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Tue Jan 6 09:58:56 2026 +0900

    1.1.2

[33mcommit 199142bffe66e8726a4d89238e42d5fb33e5a141[m
Author: Declan <syas0301@gmail.com>
Date:   Tue Jan 6 09:57:11 2026 +0900

    docs: README.md ì—…ë°ì´íŠ¸ ë° í”„ë¡œì íŠ¸ í˜„í™©(82%) ë°˜ì˜

[33mcommit 133eac2031b0564389beea65893b23a2f5370f97[m[33m ([m[1;33mtag: [m[1;33mv1.1.1[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 2 14:46:41 2026 +0900

    chore: release version 1.1.1

[33mcommit 8cf631def89e46fb1e69be2ffafd01463e2b10f7[m[33m ([m[1;32mfix/multi[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 2 11:08:08 2026 +0900

    feat(transfer): í´ë”/ë‹¤ì¤‘ íŒŒì¼ ì „ì†¡ ì‹œ zip ìŠ¤íŠ¸ë¦¬ë° ê°œì„ 
    
    - í´ë” ì „ì†¡ ì‹œ ë£¨íŠ¸ í´ë”ëª…ì„ í¬í•¨í•œ ê²½ë¡œ êµ¬ì¡°ë¡œ ë³€ê²½í•˜ì—¬ ìˆ˜ì‹ ì¸¡ì—ì„œ ë™ì¼í•œ í´ë” êµ¬ì¡°ë¡œ ë³µì›
    - Zip ìŠ¤íŠ¸ë¦¬ë° ìˆ˜ì‹  í›„ ìë™ ì••ì¶• í•´ì œ ê¸°ëŠ¥ ì¶”ê°€
    - Zip íŒŒì¼ëª… ì²˜ë¦¬ ë¡œì§ ê°œì„  (.zip í™•ì¥ì ìë™ ë³´ì¥)
    - ì••ì¶• í•´ì œ í›„ zip íŒŒì¼ ìë™ ì‚­ì œ ì˜µì…˜ ì¶”ê°€
    - ì´ë²¤íŠ¸ ë²„ë¸”ë§ ë°©ì§€ ë¡œì§ ê°„ì†Œí™” (stopPropagation ì‚¬ìš©)
    
    ë³€ê²½ì‚¬í•­:
    - src-tauri/src/lib.rs: receive_zip_stream_transfer, extract_zip_file í•¨ìˆ˜ ê°œì„ 
    - src/components/ReceiverView.tsx: Zip ìˆ˜ì‹  í›„ ìë™ ì••ì¶• í•´ì œ ë¡œì§ ì¶”ê°€
    - src/components/SenderView.tsx: í´ë” ê²½ë¡œ êµ¬ì¡° ë° ì´ë²¤íŠ¸ ì²˜ë¦¬ ê°œì„ 
    - src/services/native-transfer.ts: zipRootDir ì˜µì…˜ ë° ê²½ë¡œ ì²˜ë¦¬ ë¡œì§ ì¶”ê°€

[33mcommit c6f0928dbc4a2f027767021d11dc7110750d748a[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 2 10:45:59 2026 +0900

    feat(transfer): ê³ ì„±ëŠ¥ ìŠ¤íŠ¸ë¦¬ë° ì „ì†¡ ì•„í‚¤í…ì²˜ êµ¬í˜„
    
    ## í•µì‹¬ ê¸°ëŠ¥
    
    ### 1. Zip ìŠ¤íŠ¸ë¦¬ë° ì „ì†¡ (zip_stream.rs)
    - ë‹¤ì¤‘ íŒŒì¼/í´ë” ì „ì†¡ì„ ìœ„í•œ ZipStreamSender/Receiver êµ¬í˜„
    - ë©”ëª¨ë¦¬ ì˜¤ë²„í”Œë¡œìš° ë°©ì§€ë¥¼ ìœ„í•œ ì„ì‹œ íŒŒì¼ ê¸°ë°˜ Zip ìƒì„±
    - AtomicBoolì„ í™œìš©í•œ ì •ìƒì ì¸ ì·¨ì†Œ ì§€ì›
    - ì„¤ì • ê°€ëŠ¥í•œ ê°„ê²©ì˜ ì§„í–‰ë¥  ë³´ê³  êµ¬í˜„
    - ì••ì¶• ë ˆë²¨ ì„¤ì • ì§€ì› (0-9)
    
    ### 2. ì •ë°€ ë™ê¸°í™” ë©€í‹°ìŠ¤íŠ¸ë¦¼ ì „ì†¡ (multistream.rs)
    - 2ì´ˆ ìœˆë„ìš° ê¸°ë°˜ ìŠ¬ë¼ì´ë”© ìœˆë„ìš° ì†ë„ ê³„ì‚°ê¸° êµ¬í˜„
    - ì •í™•í•œ ì†ë„ ì¸¡ì •ì„ ìœ„í•œ ACK ê¸°ë°˜ ê²€ì¦ ë°”ì´íŠ¸ ì¶”ì 
    - íŒŒì¼ í¬ê¸°ì— ë”°ë¥¸ ì ì‘í˜• ë¸”ë¡ í¬ê¸° ê³„ì‚° (256KB-16MB)
    - HighPerformanceFileSenderë¥¼ í™œìš©í•œ Zero-Copy I/O
    - ìµœëŒ€ 32ê°œ ë™ì‹œ QUIC ìŠ¤íŠ¸ë¦¼ ì§€ì›
    
    ### 3. ë„¤ì´í‹°ë¸Œ ì „ì†¡ ì„œë¹„ìŠ¤ (native-transfer.ts)
    - ìë™ ì „ì†¡ ëª¨ë“œ ë¶„ê¸° (ë‹¨ì¼ íŒŒì¼ vs ë‹¤ì¤‘ íŒŒì¼)
    - ë‹¤ì¤‘ íŒŒì¼ ì‹œë‚˜ë¦¬ì˜¤ë¥¼ ìœ„í•œ Zip ìŠ¤íŠ¸ë¦¬ë° ì „ì†¡ êµ¬í˜„
    - UI ì—…ë°ì´íŠ¸ ê°ì†Œë¥¼ ìœ„í•œ ì§„í–‰ë¥  ìŠ¤ë¡œí‹€ë§ (200ms)
    - Rust í˜¸í™˜ì„±ì„ ìœ„í•œ snake_case â†’ camelCase í•„ë“œ ë³€í™˜ ì§€ì›
    - í¬ê´„ì ì¸ ì—ëŸ¬ ì²˜ë¦¬ ë° ë¡œê¹… ì¶”ê°€
    
    ### 4. Tauri ëª…ë ¹ì–´ (lib.rs)
    - ë‹¤ì¤‘ íŒŒì¼ Zip ì „ì†¡ì„ ìœ„í•œ send_zip_stream_transfer ëª…ë ¹ì–´ ì¶”ê°€
    - Zip íŒŒì¼ ìˆ˜ì‹ ì„ ìœ„í•œ receive_zip_stream_transfer ëª…ë ¹ì–´ ì¶”ê°€
    - Zip ì••ì¶• í•´ì œë¥¼ ìœ„í•œ extract_zip_file ëª…ë ¹ì–´ ì¶”ê°€
    - ì •ìƒì ì¸ ì·¨ì†Œë¥¼ ìœ„í•œ cancel_transfer ëª…ë ¹ì–´ ì¶”ê°€
    - JobControlì„ í™œìš©í•œ active_jobs ê´€ë¦¬ ì¶”ê°€
    
    ## ì„±ëŠ¥ ê°œì„ 
    
    - ë©”ëª¨ë¦¬ ì‚¬ìš©ëŸ‰: íŒŒì¼ í¬ê¸°ì™€ ë¬´ê´€í•œ ê³ ì • ìƒí•œ (64MB)
    - ì†ë„ ì •í™•ë„: ACK ê¸°ë°˜ ì¸¡ì •ìœ¼ë¡œ ì†¡ìˆ˜ì‹ ì¸¡ ì°¨ì´ ì œê±°
    - ë¸”ë¡ í¬ê¸°: ë‹¤ì–‘í•œ íŒŒì¼ í¬ê¸°ì— ìµœì í™”ëœ ì ì‘í˜• ê³„ì‚°
    - UI ë°˜ì‘ì„±: ì§„í–‰ë¥  ìŠ¤ë¡œí‹€ë§ìœ¼ë¡œ ë Œë”ë§ ì˜¤ë²„í—¤ë“œ ê°ì†Œ
    
    ## ì•„í‚¤í…ì²˜ ë³€ê²½ì‚¬í•­
    
    - ë°±í”„ë ˆì…”ë¥¼ ìœ„í•œ ìœ í•œ ì±„ë„ì„ í™œìš©í•œ Producer-Consumer íŒ¨í„´
    - ë””ìŠ¤í¬ I/O ì‘ì—…ì„ ìœ„í•œ ë¸”ë¡œí‚¹ ìŠ¤ë ˆë“œ ê²©ë¦¬
    - ë„¤íŠ¸ì›Œí¬ ì‘ì—…ì„ ìœ„í•œ ë¹„ë™ê¸° íƒœìŠ¤í¬ ìŠ¤í°
    - ì„ì‹œ íŒŒì¼ì„ í†µí•œ ì„¼íŠ¸ëŸ´ ë””ë ‰í† ë¦¬ ìŠ¤íŠ¸ë¦¬ë° ì§€ì›
    
    ## í˜¸í™˜ì„± ë³€ê²½ì‚¬í•­
    
    - ì—†ìŒ (ê¸°ì¡´ ë‹¨ì¼ íŒŒì¼ ì „ì†¡ê³¼ í˜¸í™˜)
    
    ## ê´€ë ¨ ë¬¸ì„œ
    
    - ARCH_PATCH_PLAN_2025.md: ì™„ì „í•œ ì•„í‚¤í…ì²˜ ì„¤ê³„ ë¬¸ì„œ
    - Patch 1 (True Streaming Zip), Patch 2 (Precision Sync), Patch 3 (Adaptive Transport) êµ¬í˜„

[33mcommit 8aabffc98afa69c9c0b2a6137c3366f08550ccb9[m
Author: Declan <syas0301@gmail.com>
Date:   Fri Jan 2 06:40:53 2026 +0900

    refactor: ë„¤ì´í‹°ë¸Œ ì „ì†¡ ì‹œìŠ¤í…œìœ¼ë¡œ ì „í™˜ ë° WASM ì˜ì¡´ì„± ì œê±°
    
    WASM ë¼ì´ë¸ŒëŸ¬ë¦¬(lib/ponscorewasm)ë¥¼ ì™„ì „íˆ ì œê±°í•˜ê³  ë„¤ì´í‹°ë¸Œ Rust ê¸°ë°˜ ì „ì†¡ ì‹œìŠ¤í…œìœ¼ë¡œ ì „í™˜í–ˆìŠµë‹ˆë‹¤.
    
    ì£¼ìš” ë³€ê²½ì‚¬í•­:
    - WASM ê´€ë ¨ íŒŒì¼ ë° ì˜ì¡´ì„± ì™„ì „ ì œê±°
    - ë„¤ì´í‹°ë¸Œ ì „ì†¡ ì„œë¹„ìŠ¤(native-transfer.ts) ê°œì„ 
    - ìƒˆë¡œìš´ zip_stream.rs ëª¨ë“ˆ ì¶”ê°€ë¡œ ì••ì¶• ìŠ¤íŠ¸ë¦¼ ì²˜ë¦¬ ê¸°ëŠ¥ êµ¬í˜„
    - Tauri ë°±ì—”ë“œ(lib.rs)ì—ì„œ ì „ì†¡ ë° ì‹œê·¸ë„ë§ ë¡œì§ ê°œì„ 
    - ReceiverView ë° SenderView ì»´í¬ë„ŒíŠ¸ì—ì„œ ë„¤ì´í‹°ë¸Œ API ì‚¬ìš©ìœ¼ë¡œ ë³€ê²½
    - mDNS, QUIC í´ë¼ì´ì–¸íŠ¸/ì„œë²„ ëª¨ë“ˆ ì—…ë°ì´íŠ¸
    - Cargo.toml ë° package.json ì˜ì¡´ì„± ì—…ë°ì´íŠ¸
    
    ì´ ë³€ê²½ìœ¼ë¡œ WASM ì»´íŒŒì¼ ì˜¤ë²„í—¤ë“œë¥¼ ì œê±°í•˜ê³  ë„¤ì´í‹°ë¸Œ ì„±ëŠ¥ì„ í™œìš©í•˜ì—¬ ì „ì†¡ íš¨ìœ¨ì„±ì„ ê°œì„ í–ˆìŠµë‹ˆë‹¤.

[33mcommit 138a5ab8f1ed8fa3699b7017a5c342d0107ec17c[m
Author: Declan <syas0301@gmail.com>
Date:   Wed Dec 31 23:18:17 2025 +0900

    fix : ë‹¤ì¤‘íŒŒì¼ì „ì†¡ ì—ëŸ¬ ë¬¸ì œ ìˆ˜ì • (zipíŒ¨í‚¤ì§•ì´ ì•ˆë˜ê³  ë‹¨ì¼ìŠ¤íŠ¸ë¦¼ìœ¼ë¡œ ì—°ì†ì ìœ¼ë¡œ ì†¡ì‹ 

[33mcommit 9253ddb7322632f9b7eccd5e62098ce1c6c413a7[m
Author: Declan <syas0301@gmail.com>
Date:   Wed Dec 31 21:29:30 2025 +0900

    fix(native-transfer): set connection state when quic-peer-connected event received
    
    - Fix 'Peer not connected' error during file transfer
    - Set connected, currentPeerId, lastSenderQuicAddress when quic-peer-connected event is received
    - This ensures sendStreamBatch has proper connection state before starting transfer

[33mcommit 700e98354f67933dcb4245f092f9e4d99607d05c[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m)[m
Author: Declan <syas0301@gmail.com>
Date:   Wed Dec 17 23:50:32 2025 +0900

    feat : ë²„ì „ ì¬ì„¤ì •

[33mcommit 7586b463356005edde2517cde05e8a773472fd8c[m
Author: Declan <syas0301@gmail.com>
Date:   Wed Dec 17 23:41:35 2025 +0900

    feat : README.md ìˆ˜ì •

[33mcommit 2f05196e3d87b17d8cfdbb068708599b877137ed[m
Author: Declan <syas0301@gmail.com>
Date:   Wed Dec 17 23:28:37 2025 +0900

    feat : ì²« ì»¤ë°‹ : ì›¹ê³¼ ë¶„ë¦¬í•´ì„œ ë³„ë„ ì €ì¥
